<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @charset "UTF-8";
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: linear-gradient(to right, #F1D8C9, #e6b89f);
        }
        main{
            background-color:#fff;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(176, 141, 122, 0.626);
            width: 600px;
            padding: 10px;
            margin: auto;
        }
        p {
            text-align:justify;
        }
        h1 {
            text-align: center;
            color:#f39209;
            text-shadow: 1px 1px 2px rgba(243, 146, 9, 0.724);
        }
        h2 {
            color:#125189;
        }
    </style>
</head>
<body>
    <main>
        <h1>Site de exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, cumque? Quidem libero sapiente temporibus eos aut eaque fugiat nostrum odio dignissimos quibusdam? Accusamus itaque deserunt placeat cum quae maxime aspernatur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia officiis beatae maiores sed vel aliquid quam autem itaque iure voluptates, quae voluptatem quos voluptatum molestiae sapiente excepturi dicta delectus necessitatibus?</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, voluptates doloremque eveniet provident libero, aliquid autem illum dicta molestias minus inventore officia est nulla quisquam mollitia perspiciatis veniam unde at!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt in quisquam mollitia quos illum, tempore sunt suscipit sapiente repudiandae consequatur excepturi hic odit nulla commodi expedita sint architecto ullam praesentium.</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum veritatis similique molestias minima ad obcaecati. Laudantium voluptas, quibusdam eos maiores quidem nisi quae sunt eaque fuga error, quis velit. Fugit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo esse modi officiis dolores illum excepturi reprehenderit debitis vero ea, eos rerum asperiores est omnis blanditiis recusandae ad corrupti laborum ducimus?</p>
    </main>
</body>
</html>