<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1, h2 {
            text-align: center;
            font-family: 'Audiowide', Times, serif;
        }
        p {
            text-align: center;
            font-family: 'Lato', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Consequuntur, laboriosam, esse totam amet aliquam animi, fugit deleniti sunt corporis dicta recusandae. <br> Doloribus odio aut ducimus reiciendis, reprehenderit voluptatum autem deserunt.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nihil odit, unde dolorum sint praesentium excepturi ut ex! Facere ut optio quasi incidunt, <br> blanditiis, dolore quidem, modi tenetur voluptate temporibus nemo.</p>
</body>
</html>