<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:darkred;
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        a:active{
            color:green;
            text-decoration: none;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(41, 35, 28);
        }
        .especial {
            background-color: rgb(250, 216, 216);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank_" >Repositório GitHub Gustavo Guanabara</a></li>
        <li><a class="especial" href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a class="especial" href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>